<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico">
    <link rel="apple-touche-icon" href="img/favicon.ico">
    <title>E.S.E.R. ÉLECTRICITÉ</title>
</head>
<body>
  <nav>
    <ul>
       <a href="index.html"><img src="img/logo.jpg" id="logo" alt=""></a>
        <li> <a href="index.html" id="logo"></a></li>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="realisation.html">nos réalisations</a></li>
        <li><a href="prestation.html">nos Prestations</a></li>
        <li><a href="contact.html">nous contacter</a></li>
    </ul>
</nav>

    <!----------------------Mise en page du formulaire de contat----------->

<h1 id="comment">Comment nous contacter ?</h1>
<h2 id="contact">par mail : </h2>
<a href="mailto:e.s.e.r.elec@icloud.com" id="redirection">e.s.e.r.elec@icloud.com</a>

<h2 id="contact">par téléphone : </h2>
<a href="tel:+33676333796" id="redirection">06 76 33 37 96</a>

<h2 id="contact">ou nous trouver :</h2>
<main id="carte"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.1078909567377!2d-0.14762304920063668!3d45.7690279790031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48009aa2c113bb49%3A0x1ca023c9b3bce215!2s30%20Rue%20des%20%C3%89coles%2C%2016170%20Mareuil!5e0!3m2!1sfr!2sfr!4v1654670180420!5m2!1sfr!2sfr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></main>


<footer>

  <a href="https://www.facebook.com/E.S.E.R.ELEC"><img src="img/logo_facebook.png" id="logo_reso" alt=""></a>
  <a href="https://www.instagram.com/e.s.e.r.electricite.generale/?hl=fr"><img src="img/logo_insta.png" id="logo_reso" alt=""></a>
  <a href="#"><img src="img/logo_twitter.png" id="logo_reso" alt=""></a>

</footer>
</body>
</html>